task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	04/530610	33166	INDEX_FASTA	COMPLETED	0	2026-06-29 16:01:05.758	1.2s	0ms	111.5%	0	0	108.8 KB	223 B
1	4a/f96989	33174	INDEX_GENOME	COMPLETED	0	2026-06-29 16:01:05.775	1.3s	118ms	110.2%	7.7 MB	303.5 MB	179.2 KB	81.3 KB
5	36/64ced2	33254	TRIMMOMATIC (3)	COMPLETED	0	2026-06-29 16:01:09.882	4.3s	3s	154.8%	183.4 MB	5.6 GB	7 MB	2.2 MB
4	11/c58f62	33237	TRIMMOMATIC (2)	COMPLETED	0	2026-06-29 16:01:09.384	6.1s	5s	156.6%	482.1 MB	5.6 GB	8.8 MB	4 MB
3	bb/a0e6dd	33220	TRIMMOMATIC (1)	COMPLETED	0	2026-06-29 16:01:09.322	11.4s	10s	111.6%	462.1 MB	5.6 GB	13.6 MB	8.4 MB
12	a8/950517	33328	FASTQC (1)	COMPLETED	0	2026-06-29 16:01:14.217	6.6s	6.5s	-	-	-	-	-
16	b5/75cb1c	33402	FASTQC (2)	COMPLETED	0	2026-06-29 16:01:15.532	6.9s	6.8s	-	-	-	-	-
9	0d/8e6989	33282	TRIMMOMATIC (7)	COMPLETED	0	2026-06-29 16:01:13.486	14.8s	13s	85.6%	461.4 MB	5.6 GB	11.7 MB	6.9 MB
17	84/26bf74	33522	FASTQC (3)	COMPLETED	0	2026-06-29 16:01:22.469	6.6s	6.5s	-	-	-	-	-
11	56/73744a	33378	TRIMMOMATIC (9)	COMPLETED	0	2026-06-29 16:01:15.007	17.5s	15s	71.7%	472.2 MB	5.6 GB	13.7 MB	8.6 MB
10	46/68c040	33311	TRIMMOMATIC (8)	COMPLETED	0	2026-06-29 16:01:14.156	21.4s	19s	68.8%	470.9 MB	5.6 GB	16.7 MB	11.5 MB
8	85/4998f3	33492	TRIMMOMATIC (6)	COMPLETED	0	2026-06-29 16:01:20.828	15.1s	13s	75.5%	467 MB	5.6 GB	11.1 MB	6.3 MB
14	90/8d9c7c	33466	TRIMMOMATIC (10)	COMPLETED	0	2026-06-29 16:01:20.723	16.5s	14s	69.8%	462.7 MB	5.6 GB	9.9 MB	5.2 MB
19	7d/85bc95	33630	FASTQC (4)	COMPLETED	0	2026-06-29 16:01:32.552	5.7s	5.6s	-	-	-	-	-
6	5f/7e482a	33598	TRIMMOMATIC (4)	COMPLETED	0	2026-06-29 16:01:29.087	11.7s	9s	86.9%	317.5 MB	5.6 GB	7.7 MB	3 MB
13	30/82bae0	33329	MAPPING (1)	COMPLETED	0	2026-06-29 16:01:14.224	29.2s	27.1s	80.9%	115.7 MB	1.1 GB	62.9 MB	65 MB
22	12/880101	33720	FASTQC (5)	COMPLETED	0	2026-06-29 16:01:37.273	6.7s	6.6s	-	-	-	-	-
23	a3/b24f48	33790	FASTQC (6)	COMPLETED	0	2026-06-29 16:01:40.833	6.9s	6.8s	-	-	-	-	-
26	d1/96e5b5	33856	FASTQC (7)	COMPLETED	0	2026-06-29 16:01:43.958	6s	5.9s	-	-	-	-	-
7	98/b28465	33696	TRIMMOMATIC (5)	COMPLETED	0	2026-06-29 16:01:35.941	19.7s	17s	76.3%	454.4 MB	5.6 GB	17.9 MB	12.2 MB
27	e5/0293c0	33930	FASTQC (8)	COMPLETED	0	2026-06-29 16:01:49.970	7.7s	7.7s	-	-	-	-	-
20	5a/16dfd3	33659	MAPPING (4)	COMPLETED	0	2026-06-29 16:01:35.532	24.8s	21.9s	85.5%	119.4 MB	1.1 GB	118.5 MB	119.9 MB
18	69/82f236	33557	MAPPING (3)	COMPLETED	0	2026-06-29 16:01:28.310	34.8s	32.9s	78.5%	113.2 MB	1.1 GB	126.6 MB	135.1 MB
29	3a/26ef6b	34002	FASTQC (9)	COMPLETED	0	2026-06-29 16:01:57.698	5.6s	5.5s	-	-	-	-	-
21	ca/3c9c3b	33748	MAPPING (5)	COMPLETED	0	2026-06-29 16:01:38.234	27.3s	25.2s	77.8%	116.2 MB	1.1 GB	112.3 MB	118 MB
31	c7/55f294	34079	SAMTOOLS_SORT (1)	COMPLETED	0	2026-06-29 16:02:03.086	3.2s	1s	47.9%	80.6 MB	1.4 GB	4.5 MB	3.4 MB
15	39/cd88b5	33401	MAPPING (2)	COMPLETED	0	2026-06-29 16:01:15.528	54.4s	52s	79.5%	130.1 MB	1.1 GB	129.9 MB	136.2 MB
34	f6/3b12df	34173	SAMTOOLS_SORT (2)	COMPLETED	0	2026-06-29 16:02:06.291	5.1s	3s	66.3%	131 MB	1.5 GB	8.1 MB	6.7 MB
33	05/237425	34146	FASTQC (10)	COMPLETED	0	2026-06-29 16:02:05.557	7.6s	7.5s	-	-	-	-	-
35	ba/9d0f7f	34199	SAMTOOLS_SORT (3)	COMPLETED	0	2026-06-29 16:02:09.943	5.8s	4s	60.5%	142.5 MB	1.5 GB	16.7 MB	11.6 MB
37	6c/ef7206	34248	VARIANTS_IDENTIFICATION (1)	COMPLETED	0	2026-06-29 16:02:13.166	3s	1s	88.2%	52.6 MB	1.7 GB	3.7 MB	75.9 KB
36	8e/32402a	34222	SAMTOOLS_SORT (4)	COMPLETED	0	2026-06-29 16:02:11.360	5.5s	4s	60.8%	124.1 MB	1.5 GB	14.1 MB	10.8 MB
24	75/093bc7	33817	MAPPING (6)	COMPLETED	0	2026-06-29 16:01:43.469	34.9s	32.9s	85.2%	109.2 MB	1.1 GB	149.4 MB	157.8 MB
38	e5/dcc03b	34275	SAMTOOLS_INDEX (1)	COMPLETED	0	2026-06-29 16:02:15.709	3.3s	0ms	48.8%	6.3 MB	286.2 MB	3.5 MB	323 B
40	d8/029aa7	34321	SAMTOOLS_INDEX (2)	COMPLETED	0	2026-06-29 16:02:16.900	2.8s	0ms	42.9%	6.3 MB	286.2 MB	6.9 MB	6.8 KB
42	29/4011bb	34373	MULTIQC	COMPLETED	0	2026-06-29 16:02:19.006	2.8s	2.6s	-	-	-	-	-
39	fa/c664f6	34299	SAMTOOLS_SORT (5)	COMPLETED	0	2026-06-29 16:02:16.139	6s	4s	52.3%	151.1 MB	1.5 GB	10.4 MB	7.9 MB
44	56/8584bc	34439	SAMTOOLS_INDEX (3)	COMPLETED	0	2026-06-29 16:02:19.692	3.1s	0ms	48.1%	6.3 MB	286.2 MB	11.7 MB	323 B
41	34/70d03f	34348	VARIANTS_IDENTIFICATION (2)	COMPLETED	0	2026-06-29 16:02:18.407	4.6s	2s	120.5%	6.3 MB	286.2 MB	6.9 MB	61.3 KB
45	cc/d891d0	34500	SAMTOOLS_INDEX (4)	COMPLETED	0	2026-06-29 16:02:22.102	2.9s	1s	38.9%	6.3 MB	286.2 MB	10.8 MB	323 B
43	31/422b0b	34471	VARIANTS_IDENTIFICATION (3)	COMPLETED	0	2026-06-29 16:02:21.850	4.4s	2s	81.4%	66.5 MB	3.1 GB	12.3 MB	507.4 KB
46	95/ef0115	34521	VARIANTS_IDENTIFICATION (4)	COMPLETED	0	2026-06-29 16:02:22.782	3.8s	1s	87.5%	6.3 MB	286.2 MB	11.2 MB	277.4 KB
48	cf/99c1be	34571	VARIANTS_IDENTIFICATION (5)	COMPLETED	0	2026-06-29 16:02:25.056	3.2s	1s	105.5%	53.7 MB	1.7 GB	8.2 MB	86.8 KB
49	a3/d63034	34597	SAMTOOLS_INDEX (5)	COMPLETED	0	2026-06-29 16:02:26.211	2.3s	0ms	49.2%	6.3 MB	286.2 MB	8 MB	323 B
47	58/d71872	34544	SAMTOOLS_SORT (6)	COMPLETED	0	2026-06-29 16:02:23.040	6.1s	4s	69.9%	159.7 MB	1.5 GB	19.6 MB	15.5 MB
30	cc/26ce48	34039	MAPPING (9)	COMPLETED	0	2026-06-29 16:02:00.358	29.6s	27.3s	72.0%	123.1 MB	1.1 GB	90.1 MB	96.5 MB
25	40/059279	33885	MAPPING (7)	COMPLETED	0	2026-06-29 16:01:47.712	43.4s	41.2s	77.5%	113.8 MB	1.1 GB	116.4 MB	118.3 MB
51	00/5717d5	34643	SAMTOOLS_INDEX (6)	COMPLETED	0	2026-06-29 16:02:29.121	2.5s	0ms	43.1%	6.3 MB	286.2 MB	15.6 MB	323 B
50	41/68e5ac	34644	VARIANTS_IDENTIFICATION (6)	COMPLETED	0	2026-06-29 16:02:29.123	3s	1s	80.3%	65.3 MB	3.1 GB	15.8 MB	74 KB
52	02/5bae89	34684	SAMTOOLS_SORT (7)	COMPLETED	0	2026-06-29 16:02:29.946	2.8s	2s	74.7%	108.5 MB	1.4 GB	9.4 MB	6.2 MB
28	d2/749cfe	33963	MAPPING (8)	COMPLETED	0	2026-06-29 16:01:55.628	37.4s	35.5s	78.3%	120.1 MB	1.1 GB	157 MB	164.3 MB
53	c1/2351b7	34707	SAMTOOLS_SORT (8)	COMPLETED	0	2026-06-29 16:02:31.134	3.3s	3s	85.4%	130 MB	1.5 GB	8.1 MB	6.5 MB
55	94/a3f99a	34742	SAMTOOLS_INDEX (7)	COMPLETED	0	2026-06-29 16:02:32.779	1.9s	0ms	54.9%	6.3 MB	286.2 MB	6.3 MB	323 B
54	6e/287196	34743	VARIANTS_IDENTIFICATION (7)	COMPLETED	0	2026-06-29 16:02:32.782	2.6s	1s	168.3%	53.5 MB	1.7 GB	6.6 MB	179.9 KB
57	6d/531a59	34811	SAMTOOLS_INDEX (8)	COMPLETED	0	2026-06-29 16:02:34.458	2.1s	0ms	88.4%	6.3 MB	286.2 MB	6.6 MB	323 B
56	c8/4d7412	34782	SAMTOOLS_SORT (9)	COMPLETED	0	2026-06-29 16:02:33.020	3.6s	3s	78.2%	173 MB	1.5 GB	12.5 MB	7.1 MB
58	e3/51ab37	34812	VARIANTS_IDENTIFICATION (8)	COMPLETED	0	2026-06-29 16:02:34.464	2.7s	1s	158.7%	65 MB	3.1 GB	6.8 MB	62.6 KB
59	15/61f9e0	34870	SAMTOOLS_INDEX (9)	COMPLETED	0	2026-06-29 16:02:36.597	1.5s	0ms	76.6%	6.3 MB	286.2 MB	7.1 MB	323 B
60	1d/4f302f	34871	VARIANTS_IDENTIFICATION (9)	COMPLETED	0	2026-06-29 16:02:36.600	1.8s	1s	217.8%	66 MB	3.1 GB	7.6 MB	358.8 KB
32	eb/801fa6	34104	MAPPING (10)	COMPLETED	0	2026-06-29 16:02:03.276	38.3s	37s	90.5%	125.6 MB	1.1 GB	181.8 MB	194.8 MB
61	8c/9236e5	34939	SAMTOOLS_SORT (10)	COMPLETED	0	2026-06-29 16:02:41.580	2.9s	2s	97.0%	195.1 MB	1.5 GB	24.9 MB	18.3 MB
63	cd/a9eb54	34966	SAMTOOLS_INDEX (10)	COMPLETED	0	2026-06-29 16:02:44.492	1.4s	0ms	72.9%	14.5 MB	572.2 MB	18.3 MB	323 B
62	eb/20c8fb	34967	VARIANTS_IDENTIFICATION (10)	COMPLETED	0	2026-06-29 16:02:44.495	1.9s	1s	230.9%	66.4 MB	3.1 GB	18.6 MB	203.5 KB
65	65/fcece5	35047	MERGE_VCF	COMPLETED	0	2026-06-29 16:02:46.429	1.2s	1s	350.1%	6.3 MB	286.2 MB	149.2 KB	12.5 KB
64	a1/082c5a	34975	CALCULATE_COVERAGE	COMPLETED	0	2026-06-29 16:02:44.500	44.6s	43s	99.9%	1.4 GB	1.9 GB	94.1 MB	334 B
