# This file was produced by bcftools stats (1.23.1+htslib-1.23.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/all.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/all.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	10
SN	0	number of records:	12
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	9
SN	0	number of MNPs:	0
SN	0	number of indels:	3
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5	4	1.25	5	4	1.25
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4	2	2	1	0	0	1
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4	2	2	1	0	0	1
AF	0	0.290000	0	0	0	1	0	0	1
AF	0	0.440000	1	1	0	0	0	0	0
AF	0	0.490000	1	0	1	0	0	0	0
AF	0	0.990000	3	2	1	1	0	0	1
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	1	0	1	0
QUAL	0	6.9	1	1	0	0
QUAL	0	13.1	2	1	1	0
QUAL	0	15.5	1	1	0	0
QUAL	0	15.7	1	0	1	0
QUAL	0	16.9	0	0	0	1
QUAL	0	26.6	1	1	0	0
QUAL	0	29.9	1	0	1	0
QUAL	0	53.9	0	0	0	1
QUAL	0	71.1	1	1	0	0
QUAL	0	397.7	0	0	0	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-41	1	0	.
IDD	0	-1	1	0	.
IDD	0	1	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	0
ST	0	A>G	3
ST	0	A>T	1
ST	0	C>A	2
ST	0	C>G	0
ST	0	C>T	1
ST	0	G>A	0
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	0
ST	0	T>C	1
ST	0	T>G	1
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	3	25.000000
DP	0	3	0	0.000000	3	25.000000
DP	0	4	0	0.000000	1	8.333333
DP	0	6	0	0.000000	1	8.333333
DP	0	10	0	0.000000	2	16.666667
DP	0	>500	0	0.000000	2	16.666667
