Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR23609077_1	SRR23609077_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129101.0	19.1 Mbp	0.0	36-150	37.0	4.358602954276109	147.7522869691172	147	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609077_2	SRR23609077_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129101.0	19.1 Mbp	0.0	36-150	37.0	4.9620064910418975	148.18961898048815	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609078_1	SRR23609078_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132750.0	19.6 Mbp	0.0	36-150	37.0	1.1020715630885123	147.27576271186442	147	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609078_2	SRR23609078_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132750.0	19.7 Mbp	0.0	36-150	37.0	1.4169491525423727	147.92412806026366	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609079_1	SRR23609079_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75106.0	11.1 Mbp	0.0	36-150	39.0	5.220621521582829	148.0612001704258	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609079_2	SRR23609079_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75106.0	11.1 Mbp	0.0	36-150	39.0	5.754533592522568	148.15501424653158	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609080_1	SRR23609080_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145042.0	21.5 Mbp	0.0	36-150	39.0	1.2934184581017911	147.88651562995545	147	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609080_2	SRR23609080_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145042.0	21.5 Mbp	0.0	36-150	40.0	1.5850581210959587	148.11953089449952	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609081_1	SRR23609081_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99020.0	14.3 Mbp	0.0	36-150	42.0	15.147444960614017	144.45943243789134	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609081_2	SRR23609081_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99020.0	14.3 Mbp	0.0	36-150	41.0	15.404968693193293	145.09401636033124	150	pass	pass	pass	fail	warn	pass	warn	fail	fail	fail
SRR23609082_1	SRR23609082_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201020.0	28.2 Mbp	0.0	36-150	41.0	8.69863695154711	140.73954084170728	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609082_2	SRR23609082_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201020.0	29.1 Mbp	0.0	36-150	41.0	9.115510894438364	145.08899363247437	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609083_1	SRR23609083_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139200.0	20.1 Mbp	0.0	36-150	42.0	5.885057471264368	144.69081896551725	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609083_2	SRR23609083_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139200.0	20.1 Mbp	0.0	36-150	41.0	6.20617816091954	144.6418893678161	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609084_1	SRR23609084_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181035.0	26.3 Mbp	0.0	36-150	44.0	12.957162979534345	145.56208467975804	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609084_2	SRR23609084_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181035.0	26.3 Mbp	0.0	36-150	43.0	13.260971635319137	145.79842019498992	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609085_1	SRR23609085_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136686.0	19.9 Mbp	0.0	36-150	44.0	12.23387910978447	145.8750201191051	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609085_2	SRR23609085_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136686.0	19.9 Mbp	0.0	36-150	44.0	12.560174414351142	146.3013732203737	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609086_1	SRR23609086_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193699.0	28.2 Mbp	0.0	36-150	44.0	5.100697473915715	145.8970748429264	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609086_2	SRR23609086_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193699.0	28.2 Mbp	0.0	36-150	43.0	5.545201575640555	146.01222773478437	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
