Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR23609077_trimmed_R1	SRR23609077_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130190.0	19.5 Mbp	0.0	53-150	37.0	4.492664567171058	150.4868039019894	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609077_trimmed_R2	SRR23609077_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130190.0	19.5 Mbp	0.0	72-150	37.0	5.254627851601505	150.4952684537983	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609078_trimmed_R1	SRR23609078_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132750.0	19.6 Mbp	0.0	36-150	37.0	1.1020715630885123	147.27576271186442	147	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609078_trimmed_R2	SRR23609078_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132750.0	19.7 Mbp	0.0	36-150	37.0	1.4169491525423727	147.92412806026366	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609079_trimmed_R1	SRR23609079_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75890.0	11.3 Mbp	0.0	53-150	39.0	5.393332454868889	150.47567531954144	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609079_trimmed_R2	SRR23609079_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75890.0	11.3 Mbp	0.0	72-150	39.0	6.176044274607985	150.49739096060088	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609080_trimmed_R1	SRR23609080_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145042.0	21.5 Mbp	0.0	36-150	39.0	1.2934184581017911	147.88651562995545	147	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609080_trimmed_R2	SRR23609080_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	145042.0	21.5 Mbp	0.0	36-150	40.0	1.5850581210959587	148.11953089449952	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR23609081_trimmed_R1	SRR23609081_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99872.0	14.9 Mbp	0.0	53-150	43.0	15.227491188721565	150.48165652034604	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609081_trimmed_R2	SRR23609081_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99872.0	14.9 Mbp	0.0	48-150	42.0	15.548902595322012	150.49527895706504	150	pass	pass	pass	fail	warn	pass	warn	fail	fail	fail
SRR23609082_trimmed_R1	SRR23609082_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201020.0	28.2 Mbp	0.0	36-150	41.0	8.69863695154711	140.73954084170728	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609082_trimmed_R2	SRR23609082_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	201020.0	29.1 Mbp	0.0	36-150	41.0	9.115510894438364	145.08899363247437	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609083_trimmed_R1	SRR23609083_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139200.0	20.1 Mbp	0.0	36-150	42.0	5.885057471264368	144.69081896551725	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609083_trimmed_R2	SRR23609083_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	139200.0	20.1 Mbp	0.0	36-150	41.0	6.20617816091954	144.6418893678161	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609084_trimmed_R1	SRR23609084_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181035.0	26.3 Mbp	0.0	36-150	44.0	12.957162979534345	145.56208467975804	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609084_trimmed_R2	SRR23609084_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181035.0	26.3 Mbp	0.0	36-150	43.0	13.260971635319137	145.79842019498992	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609085_trimmed_R1	SRR23609085_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136686.0	19.9 Mbp	0.0	36-150	44.0	12.23387910978447	145.8750201191051	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609085_trimmed_R2	SRR23609085_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	136686.0	19.9 Mbp	0.0	36-150	44.0	12.560174414351142	146.3013732203737	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609086_trimmed_R1	SRR23609086_trimmed_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195578.0	29.3 Mbp	0.0	53-150	44.0	5.2597940463651325	150.4852130607737	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
SRR23609086_trimmed_R2	SRR23609086_trimmed_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195578.0	29.3 Mbp	0.0	72-150	44.0	5.795130331632392	150.49489717657406	150	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
